APP_NAME = Seat Swift
MONGODB_URL = mongodb://localhost:27017/seat-swift
SESSION_SECRET_KEY = SESSION_SECRET_KEY
JWT_SECRET_KEY = JWT_SECRET_KEY
API_URL = http://localhost:3333
WEB_URL = http://localhost:4200
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
EMAIL_USER = mailer.hasib@gmail.com
ADMIN_EMAIL_USER = muttakinislamhasib@gmail.com
EMAIL_APP_PASSWORD = 
